<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.NormalDetectActivity">

    <RelativeLayout
        android:id="@+id/rl_layout_detect_finish"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/activity_normal_detect_finish"></include>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/ll_pre_detect_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ib_normal_detect_back_arrow"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/backspace_black"/>

                <TextView
                    android:id="@+id/tv_pre_normal_detect_type_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8">

                <ImageView
                    android:id="@+id/iv_pre_normal_detect_bg"
                    android:layout_width="400dp"
                    android:layout_height="400dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/outdoor"
                />

                <TextView
                    android:id="@+id/tv_pre_normal_detect_tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_pre_normal_detect_bg"
                    android:layout_centerHorizontal="true"
                    android:text="检测前"
                    android:textColor="@color/blue_3"
                    android:textSize="30sp"
                />

                <TextView
                    android:id="@+id/tv_pre_normal_detect_tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_pre_normal_detect_tip1"
                    android:layout_centerHorizontal="true"
                    android:text="请把检测仪放到室外"
                    android:textColor="@color/blue_3"
                    android:textSize="30sp"
                />
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zhijiatech.bledetector.view.LineWave
                android:id="@+id/lw_time_wave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_normal_detect_timer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="00"
                android:textColor="@android:color/black"
                android:textSize="180sp"
                android:visibility="gone"/>
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt_normal_detect_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_ripple_1"
            android:text="检测"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/bt_stop_normal_detect_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_button"
            android:text="停止检测"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:visibility="gone"
        />
    </FrameLayout>

</LinearLayout>


