<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/report_root"
    tools:context=".activity.ReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="121"
        android:background="@color/colorBackBlue">

        <ImageButton
            android:id="@+id/detecting_outdoor_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/backspace_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="室内面积"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="204"
        android:background="@color/colorBackBlue">

        <EditText
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:inputType="number"
            android:textSize="30sp"
            android:gravity="center"
            android:hint="请输入室内面积"
            android:textColor="@android:color/black"
            android:textColorHint="#A5A5A5"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corner_rect"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/unit_area"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/editText"
            android:layout_alignBottom="@id/editText"
            android:layout_marginLeft="18dp"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="841"
        android:background="#E6EDF8">

        <GridLayout
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            >
            <RelativeLayout>
                <Button
                     
                    android:id="@+id/default_value_8"
                    android:layout_margin="20dp"
                    android:background="@drawable/corner_rect"
                    android:layout_width="150dp"
                    android:text="8㎡"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_height="50dp"/>
            </RelativeLayout>

            <RelativeLayout>
                <Button
                    android:id="@+id/default_value_10"
                    android:layout_margin="20dp"
                    android:background="@drawable/corner_rect"
                    android:layout_width="150dp"
                    android:text="10㎡"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <RelativeLayout>
                <Button
                    android:id="@+id/default_value_15"
                    android:layout_margin="20dp"
                    android:background="@drawable/corner_rect"
                    android:layout_width="150dp"
                    android:text="15㎡"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <RelativeLayout>
                <Button
                    android:id="@+id/default_value_20"
                    android:layout_margin="20dp"
                    android:background="@drawable/corner_rect"
                    android:layout_width="150dp"
                    android:text="20㎡"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <RelativeLayout>
                <Button
                    android:layout_margin="20dp"
                    android:id="@+id/default_value_30"
                    android:background="@drawable/corner_rect"
                    android:layout_width="150dp"
                    android:text="30㎡"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <RelativeLayout>
                <Button
                    android:id="@+id/default_value_45"
                    android:layout_margin="20dp"
                    android:background="@drawable/corner_rect"
                    android:layout_width="150dp"
                    android:text="45㎡"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <RelativeLayout>
                <Button
                    android:id="@+id/default_value_90"
                    android:layout_margin="20dp"
                    android:background="@drawable/corner_rect"
                    android:layout_width="150dp"
                    android:text="90㎡"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_height="50dp"/>
            </RelativeLayout>

            <RelativeLayout>
                <Button
                    android:id="@+id/default_value_110"
                    android:layout_margin="20dp"
                    android:background="@drawable/corner_rect"
                    android:layout_width="150dp"
                    android:text="110㎡"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <RelativeLayout>
                <Button
                    android:id="@+id/default_value_140"
                    android:layout_margin="20dp"
                    android:background="@drawable/corner_rect"
                    android:layout_width="150dp"
                    android:text="140㎡"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
        </GridLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/generate_report"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="116"
        android:background="@drawable/button_ripple_white"
        android:text="确定"
        android:textColor="@android:color/black"
        android:textSize="30sp"/>
</LinearLayout>
